[33mcommit e1672ca8386954b6db55913d04dcefe36ddb9def[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/feat-1[m[33m, [m[1;32mfeat-1[m[33m)[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 13 01:55:28 2026 +0530

    file updated for feat-1

[33mcommit 7928fd3980d5c55cd1c03f1d431dde9afd7a2437[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 13 01:53:15 2026 +0530

    line added for feat-1

[33mcommit 5aa8d5e9a4133a65f1c132bc751b4199ddf3e0f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgl-origin/main[m[33m)[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 13 01:09:03 2026 +0530

    read me file added wiht image

[33mcommit f44c899df3b7d99f814181f088b52c19adb780d0[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 13 01:02:39 2026 +0530

    image added to the git

[33mcommit ba11dd166bb1b89fe9b388bc575a96ca81a4545a[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 13 01:00:42 2026 +0530

    readme.md file has been added

[33mcommit 8335de52bf02250eab1463073f58013d17387ad8[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 13 00:42:00 2026 +0530

    color statement has been updated

[33mcommit ea28ef43c4a756336927d4afea93ff9638148ca1[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 13 00:36:20 2026 +0530

    5th commit done in index.html

[33mcommit f5584835d9d8fccffc0bc8d8cd6a4fe80841f71d[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 6 13:11:30 2026 +0530

    Index modified and hello is unstaged

[33mcommit 35881df0cc477bb9483eed1764b4250397bb3676[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 6 13:01:43 2026 +0530

    index file modified and new file is added

[33mcommit dcb1a49243c7cdd45b7e55d7c8c8387dda8c0775[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 6 12:58:12 2026 +0530

    File is modified

[33mcommit 38af0ff024109e138695e020642d23db54a7e67c[m
Author: Acharya <Acharya@123>
Date:   Tue Jan 6 12:48:18 2026 +0530

    index.html file addd
